Manifest-Version: 1.0
Main-Class: lhb.blog.com.DemoApplication
Class-Path: javax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.28.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar spring-web-5.1.9.RELEASE.jar spring-bea
 ns-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.jar spring-b
 oot-2.1.8.RELEASE.jar jboss-logging-3.3.3.Final.jar spring-boot-devtool
 s-2.1.8.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar valida
 tion-api-2.0.1.Final.jar spring-boot-starter-json-2.1.8.RELEASE.jar myb
 atis-plus-annotation-3.0.6.jar spring-boot-autoconfigure-2.1.8.RELEASE.
 jar logback-classic-1.2.3.jar snakeyaml-1.23.jar spring-boot-starter-th
 ymeleaf-2.1.8.RELEASE.jar spring-aop-5.1.9.RELEASE.jar spring-jcl-5.1.9
 .RELEASE.jar log4j-api-2.11.2.jar jackson-datatype-jsr310-2.9.9.jar log
 back-core-1.2.3.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-core-9.0.24.
 jar mybatis-plus-core-3.0.6.jar spring-boot-starter-2.1.8.RELEASE.jar s
 pring-jdbc-5.1.9.RELEASE.jar classmate-1.4.0.jar spring-tx-5.1.9.RELEAS
 E.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar tomcat-embed-el-9.0.24.jar mybatis-plus-3.0.6.ja
 r tomcat-embed-websocket-9.0.24.jar log4j-1.2.17.jar attoparser-2.0.5.R
 ELEASE.jar mybatis-plus-generator-3.0.6.jar spring-context-5.1.9.RELEAS
 E.jar spring-boot-configuration-processor-2.1.8.RELEASE.jar mybatis-spr
 ing-1.3.2.jar jackson-databind-2.9.9.3.jar jackson-annotations-2.9.0.ja
 r spring-expression-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final.
 jar jsqlparser-1.2.jar mysql-connector-java-8.0.17.jar spring-core-5.1.
 9.RELEASE.jar commons-lang3-3.9.jar spring-boot-starter-logging-2.1.8.R
 ELEASE.jar jackson-core-2.9.9.jar thymeleaf-3.0.11.RELEASE.jar spring-w
 ebmvc-5.1.9.RELEASE.jar fastjson-1.2.7.jar lombok-1.18.8.jar slf4j-api-
 1.7.28.jar jackson-module-parameter-names-2.9.9.jar jackson-datatype-jd
 k8-2.9.9.jar mybatis-plus-extension-3.0.6.jar mybatis-3.4.6.jar mybatis
 -plus-boot-starter-3.0.6.jar unbescape-1.1.6.RELEASE.jar HikariCP-3.2.0
 .jar

